<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="default">

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Orange box -->
    <model name="orange_box">
      <static>true</static>
      <link name="link">
        <pose>1 0 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size> <!-- width depth height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient> <!-- orange RGBA -->
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Orange sphere -->
    <model name="orange_sphere">
      <static>true</static>
      <link name="link_2">
        <pose>3 0 1 0 0 0</pose> <!-- x y z roll pitch yaw -->
        <collision name="collision">
          <geometry>
            <sphere radius="3"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere radius="3"/>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient> <!-- orange RGBA -->
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>   
      </link>   
    </model>   

    <!-- Orange cylinder -->
    <model name="orange_cylinder">
      <static>true</static>
      <link name="link_3">
        <pose>5 0 1 0 0 0</pose> <!-- x y z roll pitch yaw -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient> <!-- orange RGBA -->
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
