<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>50</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <camera_name>my_camera</camera_name>
      <camera>
        <horizontal_fov>2.0944</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link</frame_name>
        <camera_name>my_camera</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
