<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
 
<gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor name="camera" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>50</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera_name>depth_camera</camera_name>
      <camera>
        <horizontal_fov>2.0944</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link</frame_name>
        <camera_name>my_camera</camera_name>
        <image_topic_name>depth_image_raw</image_topic_name>
        <camera_info_topic_name>depth_camera_info</camera_info_topic_name>
        <min_depth>0.1</min_depth>
        <max_depth>100</max_depth>
      </plugin>
    </sensor>
  </gazebo>
    
</robot>