<?xml version="1.0" encoding="UTF-8"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <updateRate>50</updateRate>


     <left_joint>l_back_wheel_connection_l_back_wheel_joint</left_joint>

    <right_joint>r_back_wheel_connection_r_back_wheel_joint</right_joint>



    <wheel_separation>0.49</wheel_separation>

    <wheel_diameter>0.14</wheel_diameter>


    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>


    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>

    <robot_base_frame>base_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    

  </plugin>
</gazebo>
</robot>    