<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference='lidar_link'>
  <material>Gazebo/Red</material>
  <sensor name="laser" type='ray'>
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <visualize>true</visualize> 
    <ray>
      <scan>
       <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.57</min_angle>  
          <max_angle>1.57</max_angle>
       </horizontal>
      </scan>
      <range>
        <min>0.3</min>
        <max>12</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">\
      <ros>
        <argument>~/out:=scan</argument>
      </ros>
      <frame_name>lidar_link</frame_name>
      <output_type>sensor_msgs/LaserScan</output_type>
    </plugin>
  </sensor>

</gazebo>
</robot>