<?xml version="1.0" encoding="UTF-8"?>
<robot name="four_wheeler" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="colored_material" params="name r g b a">
    <material name="${name}">
      <color rgba="${r} ${g} ${b} ${a}"/>
    </material>
  </xacro:macro>

  <link name="world_link"/>
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.6 0.4 0.3"/>  
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:colored_material name="red" r="0.8" g="0.3" b="0" a="1"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <mass value="10"/>  
      <inertia 
        ixx="0.4167" ixy="0.0" ixz="0.0" 
        iyy="0.6500" iyz="0.0" 
        izz="0.8333"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.6 0.4 0.3"/>  
      </geometry>
    </collision>
  </link>

  <gazebo reference ='base_link'>
      <material>Gazebo/Orange</material>

  </gazebo>

<xacro:macro name="base_rocker_link" params="prefix">
    <link name="${prefix}_connection_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>  
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <xacro:colored_material name="red" r="0" g="0" b="0" a="1"/>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <mass value="0.2"/>  
            <inertia 
                ixx="6.6667e-06" ixy="0.0" ixz="0.0" 
                iyy="6.6667e-06" iyz="0.0" 
                izz="1.0e-05"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>    
            </geometry>
        </collision>
    </link> 
</xacro:macro>
<xacro:base_rocker_link prefix="l"/>
<xacro:base_rocker_link prefix="r"/>

 
<xacro:macro name="rocker_link" params="prefix">
   <link name="${prefix}_rocker_link">
    <visual>
      <geometry>
        <box size="0.45 0.0325 0.055"/>  
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:colored_material name="gray" r="0.3" g="0.3" b="0.3" a="1"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="2"/>
      <inertia
        ixx="0.002604" ixy="0.0" ixz="0.0"
        iyy="0.034688" iyz="0.0"
        izz="0.035417"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.45 0.1 0.075"/> 
      </geometry>
    </collision>
  </link>
</xacro:macro>
<xacro:rocker_link prefix="l"/>
<xacro:rocker_link prefix="r"/>

<gazebo reference='l_rocker_link'>
  <material>Gazebo/Gray</material>
</gazebo>

<gazebo reference='l_rocker_link'>
  <material>Gazebo/Gray</material>
</gazebo>

<xacro:macro name="rocker_extension" params="prefix1 prefix2">
  <link name="${prefix1}_rocker_${prefix2}_extension_link">
  <visual>
    <geometry>
      <box size="0.2 0.0325 0.055"/>  
    </geometry>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <xacro:colored_material name="gray" r="0.3" g="0.3" b="0.3" a="1"/>
  </visual>
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="1"/>
    <inertia
      ixx="0.000263" ixy="0.0" ixz="0.0"
      iyy="0.003591" iyz="0.0"
      izz="0.00342"/>
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.2 0.0325 0.055"/> 
    </geometry>
  </collision>
</link>
</xacro:macro>
<xacro:rocker_extension prefix1="l" prefix2="back"/>
<xacro:rocker_extension prefix1="l" prefix2="front"/>
<xacro:rocker_extension prefix1="r" prefix2="back"/>
<xacro:rocker_extension prefix1="r" prefix2="front"/>

<gazebo reference='l_rocker_front_extension_link'>
  <material>Gazebo/Gray</material>
</gazebo>

<gazebo reference='r_rocker_front_extension_link'>
  <material>Gazebo/Gray</material>
</gazebo>

<gazebo reference='l_rocker_back_extension_link'>
  <material>Gazebo/Gray</material>
</gazebo>

<gazebo reference='r_rocker_back_extension_link'>
  <material>Gazebo/Gray</material>
</gazebo>



<xacro:macro name="wheel_connection_link" params="prefix1 prefix2">
     <link name="${prefix1}_${prefix2}_wheel_connection_link">
    <visual>
      <geometry>
        <cylinder radius="0.01" length="0.01"/>  
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <xacro:colored_material name="green" r="0" g="1" b="0" a="1"/>
    </visual>
    <inertial>
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <mass value="0.2"/>
  <inertia
    ixx="6.6667e-06" ixy="0.0" ixz="0.0"
    iyy="6.6667e-06" iyz="0.0"
    izz="1.0e-05"/>
</inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.01"/>  
      </geometry>
    </collision>
  </link>  
</xacro:macro>
<xacro:wheel_connection_link prefix1="r" prefix2="front"/>
<xacro:wheel_connection_link prefix1="r" prefix2="back"/>
<xacro:wheel_connection_link prefix1="l" prefix2="front"/>
<xacro:wheel_connection_link prefix1="l" prefix2="back"/>


<xacro:macro name="wheel_link" params="prefix1 prefix2">
  <link name="${prefix1}_${prefix2}_wheel_link">
  <visual>
    <geometry>
      <cylinder radius="0.07" length="0.05"/>
    </geometry>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <xacro:colored_material name="black" r="0" b="0" g="0" a="1"/>
  </visual>

  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.07" length="0.05"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="0.5"/>
    <inertia
      ixx="0.001" ixy="0" ixz="0"
      iyy="0.001" iyz="0"
      izz="0.002" />
  </inertial>
</link>
</xacro:macro>

<xacro:wheel_link prefix1="r" prefix2="front"/>
<xacro:wheel_link prefix1="l" prefix2="front"/>
<xacro:wheel_link prefix1="l" prefix2="back"/>
<xacro:wheel_link prefix1="r" prefix2="back"/>

<gazebo reference='l_front_wheel_link'>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference='r_front_wheel_link'>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference='l_back_wheel_link'>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference='r_back_wheel_link'>
  <material>Gazebo/Black</material>
</gazebo>

<!-- - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -  - - - - -->


<joint name="world_to_base" type="fixed">
  <parent link="world_link"/>
  <child link="base_link"/>
</joint>

<xacro:macro name="base_connection_joint" params="prefix x y z r p yaw">
   <joint name="base_${prefix}_connection_joint" type="fixed">
  <parent link="base_link"/>
  <child link="${prefix}_connection_link"/>
  <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}"/>
</joint>
</xacro:macro>



<xacro:base_connection_joint prefix="l" x="0" y="0.205" z="0" r="1.57075" p="0" yaw="0"/>
<xacro:base_connection_joint prefix="r" x="0" y="-0.205" z="0" r="1.57075" p="0" yaw="0"/>


<xacro:macro name="connection_rocker_joint" params="prefix x y z r p yaw">
   <joint name="${prefix}_connection_${prefix}_rocker_joint" type="fixed">
  <parent link="${prefix}_connection_link"/>
  <child link="${prefix}_rocker_link"/>
  <axis xyz="0 1 0"/>
  <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}"/>
</joint>
</xacro:macro>
<xacro:connection_rocker_joint prefix="l" x="0" y="0" z="-0.02" r="1.57075" p="0" yaw="0"/>
<xacro:connection_rocker_joint prefix="r" x="0" y="0" z="0.02" r="1.57075" p="0" yaw="0"/>
 

<gazebo reference="l_connection_l_rocker_joint">
    <physics>
        <damping>0.1</damping>
        <friction>0.5</friction>
    </physics>
</gazebo>

<gazebo reference="r_connection_r_rocker_joint">
    <physics>
        <damping>0.1</damping>
        <friction>0.5</friction>
    </physics>
</gazebo>




<xacro:macro name="rocker_rocker_extension_joint" params="prefix1 prefix2 x y z r p yaw">
  <joint name="${prefix1}_rocker_${prefix1}_rocker_${prefix2}__extension_joint" type="fixed">
    <parent link="${prefix1}_rocker_link"/>
    <child link="${prefix1}_rocker_${prefix2}_extension_link"/>
    <axis xyz="0 1 0"/>
    <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}"/>
  </joint>
</xacro:macro>

<xacro:rocker_rocker_extension_joint prefix1="l" prefix2="back" x="-0.225" y="0" z="0.0725" r="0" p="1.57075" yaw="0"/>
<xacro:rocker_rocker_extension_joint prefix1="l" prefix2="front" x="0.225" y="0" z="0.0725" r="0" p="1.57075" yaw="0"/>
<xacro:rocker_rocker_extension_joint prefix1="r" prefix2="front" x="0.225" y="0" z="0.0725" r="0" p="1.57075" yaw="0"/>
<xacro:rocker_rocker_extension_joint prefix1="r" prefix2="back" x="-0.225" y="0" z="0.0725" r="0" p="1.57075" yaw="0"/>

<xacro:macro name="rocker_extension_wheel_connection_joint" params="prefix1 prefix2 x y z r p yaw">
<joint name="${prefix1}_${prefix2}_extension_${prefix1}_${prefix2}_wheel_connection_joint" type="fixed">
  <parent link="${prefix1}_rocker_${prefix2}_extension_link"/>
  <child link="${prefix1}_${prefix2}_wheel_connection_link"/>
  <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}"/>
</joint>
</xacro:macro>

<xacro:rocker_extension_wheel_connection_joint prefix1="r" prefix2="front" x="-0.09" y="0.02125" z="0" r="1.57075" p="0" yaw="0"/>
<xacro:rocker_extension_wheel_connection_joint prefix1="r" prefix2="back" x="-0.09" y="0.02125" z="0" r="1.57075" p="0" yaw="0"/>
<xacro:rocker_extension_wheel_connection_joint prefix1="l" prefix2="front" x="-0.09" y="-0.02125" z="0" r="1.57075" p="0" yaw="0"/>
<xacro:rocker_extension_wheel_connection_joint prefix1="l" prefix2="back" x="-0.09" y="-0.02125" z="0" r="1.57075" p="0" yaw="0"/>

<xacro:macro name="wheel_connection_wheel_joint" params="prefix1 prefix2 x y z r p yaw">
  <joint name="${prefix1}_${prefix2}_wheel_connection_${prefix1}_${prefix2}_wheel_joint" type="continuous">
  <parent link="${prefix1}_${prefix2}_wheel_connection_link"/>
  <child link="${prefix1}_${prefix2}_wheel_link"/>
  <origin xyz="${x} ${y} ${z}" rpy="${r} ${p} ${yaw}"/>
  <axis xyz="0 0 1"/>
</joint>
</xacro:macro>
<xacro:wheel_connection_wheel_joint prefix1="r" prefix2="front" x="0" y="0" z="-0.025" r="0" p="0" yaw="0"/>
<xacro:wheel_connection_wheel_joint prefix1="l" prefix2="front" x="0" y="0" z="0.025" r="0" p="0" yaw="0"/>
<xacro:wheel_connection_wheel_joint prefix1="l" prefix2="back" x="0" y="0" z="0.025" r="0" p="0" yaw="0"/>
<xacro:wheel_connection_wheel_joint prefix1="r" prefix2="back" x="0" y="0" z="-0.025" r="0" p="0" yaw="0"/>



<!-- Camera Link and Joint -->
<link name="camera_link">
  <visual>
    <geometry>
      <box size="0.05 0.03 0.02"/>  
    </geometry>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <xacro:colored_material name="blue" r="0" g="0" b="0.8" a="1"/>
  </visual>
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/> 
    <mass value="0"/>  
    <inertia 
      ixx="0" ixy="0.0" ixz="0.0" 
      iyy="0" iyz="0.0" 
      izz="0"/>
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.05 0.03 0.02"/>  
    </geometry>
  </collision>
</link>

<joint name="camera_joint" type="fixed">
  <parent link="base_link"/>
  <child link="camera_link"/>
  <origin xyz="0.3 0 0.1" rpy="0 0 0"/>
</joint>

<!-- Lidar Link and Joint -->
<link name="lidar_link">
  <visual>
    <geometry>
      <cylinder radius="0.04" length="0.06"/>  
    </geometry>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <xacro:colored_material name="green" r="0" g="0.8" b="0" a="1"/>
  </visual>
  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/> 
    <mass value="0"/>  
    <inertia 
      ixx="0" ixy="0.0" ixz="0.0" 
      iyy="0" iyz="0.0" 
      izz="0"/>
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.04" length="0.06"/>  
    </geometry>
  </collision>
</link>

<joint name="lidar_joint" type="fixed">sss
  <parent link="base_link"/>
  <child link="lidar_link"/>
  <origin xyz="0.1 0 0.17" rpy="0 0 0"/>
</joint>

<xacro:include filename='lidar_plugin.urdf.xacro'/>
<xacro:include filename='camer_plugin.urdf.xacro'/>
<xacro:include filename='gazebo_control_plugin.urdf.xacro'/>
<xacro:include filename = 'depth_camera_plugin.urdf.xacro'/>
</robot>
